# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Coinbase OAuth credentials
NEXT_PUBLIC_COINBASE_CLIENT_ID=36473507-0d36-4e0c-b0f4-59eae6e93e04
COINBASE_CLIENT_SECRET=jyAwApMvGl_HLYPLeEZxa3ifdS
NEXT_PUBLIC_APP_URL=http://localhost:3004

# Other environment variables
NEXT_PUBLIC_API_URL=your_api_url 